# Auth
SESSION_SECRET="SESSION_SECRET_SESSION_SECRET_SESSION_SECRET_SESSION_SECRET_SESSION_SECRET_SESSION_SECRET"

# Database
DATABASE_URL="postgresql://postgres:12345678@localhost:5432/today_app"
SHADOW_DATABASE_URL="postgresql://postgres:12345678@localhost:5432/shadow_today_app"

# NodeMailer
MAILER_EMAIL="today@misraj.net"
MAILER_PASSWORD="P@ssword123"